.tab-container {
    display: flex;
    height: 500px;
    /* 탭의 높이 */
    overflow: hidden;
    /* 스크롤바 감추기 */
    margin: 150px auto 70px;
    max-width: 1250px; /* 최대 너비 지정 */
}

.tabs {
    flex-basis: 20%;
    /* 탭의 너비 */
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    /* 세로 스크롤 적용 */
    border: 5px #A7E139;
}

.tabs li:hover {
    background-color: #A7E139;
    transition: 0.8s;
}

.tabs ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tabs li {
    padding: 20px;
    cursor: pointer;
}

.content {
    flex-basis: 80%;
    /* 내용의 너비 */
    background-color: #fff;
    padding: 20px;
    border: 8px solid #A7E139;
    overflow-y: auto;
    /* 세로 스크롤 적용 */
}

.hidden {
    display: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
