<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
<header>
    <div class="header-background">
        <div class="header-wrap">
            <div class="header-logo">
                <a href="./main.php">
                    <img src="./img/PERFIT_logo.png" alt="logo" class="logo">
                </a>
                <div class="header-menu">
                    <ul>
                        <li><a href="./health.html">Health</a></li>
                        <li><a href="./diet.php">Diet</a></li>
                        <li><a href="./calculator.php">calculator</a></li>
                    </ul>
                    <div class="background">
                        <div class="background-bg"></div>
                    </div>
                </div>
                <ul class="nav">
                    <li><a href="./join.html"><button>JOIN US</button></a></li>
                    <li><a href="./login.html"><button>LOG IN</button></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="content-wrapper">
    <div>
        <img src="./img/PERFIT_logo.png" alt="logo" class="loginlogo">
    </div>
    <div class="login-wrapper">
        <h2>Login</h2> <br> 
        <form method="post" action="loginProcess.php" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">  아이디 저장하기 
                <input type="button" name="join" id="joinbox"> <a href="join.html">회원가입</a> 
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

<footer>
    <div class="footer-wrap">
        <div class="footer-content">
            <div class="footer-item customer-center">
                <h3>CUSTOMER CENTER</h3>
                <p>(+82)10-2123-5024</p>
                <ul>
                    <li>Mon~Fri AM 10:00-PM 18:00</li>
                    <li>Lunch PM 12:00-PM 13:00</li>
                    <li>SAT SUN HOLIDAY OFF</li>
                </ul>
            </div>
            <div class="footer-item favorite-menu">
                <h3>QUICK MENU</h3>
                <ul>
                    <li><a href="./join.html">JOIN US</a></li>
                    <li><a href="./login.html">LOG IN</a></li>
                    <li><a href="./.mypage.php">MY PAGE</a></li>
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./diet.html">Diet</a></li>
                    <li><a href="./calculator.php">calculator</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
