*{
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
}

.loginlogo{
    width: 300px;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    position: absolute;
    top: 10%;
    left: 40%;
    

}
.content-wrapper {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.loginbox {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
}

.login-wrapper > h2{
    font-size: 24px;
    color: #A7E139;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #A7E139;
    margin-top: 10%;
}

#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}

#joinbox {
    text-align: right;
}