.button-container {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #A7E139;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}


.content {
    margin-top: 10px;
    margin-bottom: 100px;
}

table {
    width: 1100px;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #A7E139;
}

th {
    background-color: #A7E139;
    color: white;
}

.hidden {
    display: none;
}

.button-wrapper {
    display: flex;
}

.button-wrapper .button {
    margin: 0 10px;
}


.health_title{
    margin-top: 150px;
    display: grid;
    justify-content: center;
}

.health_title p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.health_title h1{
    text-align: center;
}
