
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .food-field {
            position: relative;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .food-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .food-field input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .food-field .remove-food {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff7070;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #A7E139;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        #result {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
            text-align: center;
            font-weight: bold;
        }

        #addFoodButton {
            display: block;
            margin: 10px auto;
            background-color: #A7E139;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #calculateButton {
            display: block;
            margin: 10px auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .box {
            margin-top: 150px;
            margin-bottom: 80px;
        }

        #-container p{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }