header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}
.header-background {
    background: white;
    border-bottom: 1px solid #e7e7e7;
}
.header-wrap {
    width: 1250px;
    margin: 0 auto;
    box-sizing: border-box;
}
.header-wrap .header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrap .header-logo .logo {
    width: 200px;
}
.header-wrap .header-logo .nav {
    display: flex;
    list-style-type: none;
}

.header-wrap .header-logo .nav ul {
    display: flex;
    list-style-type: none;
}

.header-wrap .header-logo .nav li a {
    width: 25px;
    height: 25px;
    margin-left: 20px;
    list-style-type: none;
}
.header-menu {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 650px;
}
.header-menu > ul {
    display: flex;
    list-style-type: none;
}
.header-menu > ul li {
    margin-right: 20px;
    padding-bottom: 10px;
    list-style-type: none;
}
.header-menu > ul li a {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Roboto-regular';
    text-decoration: none;
    color: black;
}

.header-menu > ul li a:hover {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Roboto-regular';
    text-decoration: none;
    color: black;
    transition: 0.4s;
    text-shadow: 4px 4px 4px #A7E139;
}


.nav button {
    width:80px;
    height:30px;
    background-color: white;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 3px;
    cursor: pointer;
}

.nav button:hover {
    background-color: #A7E139;
    transition: 0.8s;

}

/* footer */
footer {
    border-top: 1px solid #e7e7e7;
}


footer ul li a.line::before {
    content: "";
    width: 1px;
    height: 11px;
    vertical-align: -2px;
    margin-left: 13px;
    margin-right: 13px;
    background: #ddd;
    display: inline-block;
}
footer ul li a.strong {
    font-weight: 900;
}

footer .footer-wrap .footer-content {
    width: 1250px;
    margin: 0 auto;
    display: table;
}
footer .footer-wrap .footer-content .footer-item {
    padding-right: 30px;
    box-sizing: border-box;
    display: table-cell;
    line-height: 1.75;
}
footer .footer-wrap .footer-content .customer-center {
    width: 27%;
}
footer .footer-wrap .footer-content .favorite-menu {
    width: 21%;
    border-left: 1px solid #e7e7e7;
    padding: 0 30px;
}

footer .footer-wrap .footer-content .footer-item h3 {
    font-size: 12px;
    margin-bottom: 17px;
}
footer .footer-wrap .footer-content .customer-center p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.favorite-menu li a{
    text-decoration: none;
    color:black;
}

.favorite-menu li a:hover{
    text-decoration: none;
    color:black;
    text-shadow: 4px 4px 4px #A7E139;

}


/*main*/
.main_img img{
    margin: auto;
    display: block;
    padding-top: 90px;
}