.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    margin-top: 50px;
    margin-bottom: 300px;
    overflow-x: auto; /* 가로 스크롤 가능 */
    white-space: nowrap; /* 버튼이 한 줄에 표시 */
}

.container-inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    overflow-x: auto; /* 가로 스크롤 가능 */
    white-space: nowrap; /* 버튼이 한 줄에 표시 */
}

.health_title{
    margin-top: 150px;
    display: grid;
    justify-content: center;
}

.health_title p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.health_title h1{
    text-align: center;
}

.but {
    margin: 0 10px; /* 버튼 사이의 여백을 조정 */
}

.but button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #A7E139;
    color: white;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.but button:hover {
    background-color: #7fc400;
}

/* health1~7 */
.but1 {
    margin: 0 10px; /* 버튼 사이의 여백을 조정 */
}

.but1 button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #A7E139;
    color: white;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.but1 button:hover {
    background-color: #7fc400;
}

/* health1~7 */

h2{
    text-align: center;
}


.tab-container {
    display: flex;
    height: 500px;
    /* 탭의 높이 */
    overflow: hidden;
    /* 스크롤바 감추기 */
    margin: 30px auto 70px;
    max-width: 1250px; /* 최대 너비 지정 */
}

.tabs {
    flex-basis: 20%;
    /* 탭의 너비 */
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    /* 세로 스크롤 적용 */
    border: 5px #A7E139;
}

.tabs li:hover {
    background-color: #A7E139;
    transition: 0.8s;
}

.tabs ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tabs li {
    padding: 20px;
    cursor: pointer;
}

.content {
    flex-basis: 80%;
    /* 내용의 너비 */
    background-color: #fff;
    padding: 20px;
    border: 8px solid #A7E139;
    overflow-y: auto;
    /* 세로 스크롤 적용 */
}

.hidden {
    display: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}