
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "join.css">
    <link rel = "stylesheet" href = "header.css">
    <title>회원가입</title>
</head>
<body>
    <header>
        <div class="header-background">
            <div class="header-wrap">
                <div class="header-logo">
                    <a href="./main.html">
                        <img src="./img/PERFIT_logo.png" alt="logo" class="logo">
                    </a>
                        <div class="header-menu">
                            <ul>
                                <li><a href="./health.html">Health</a></li>
                                <li><a href="./diet.php">Diet</a></li>
                                <li><a href="./calculator.php">calculator</a></li>
                            </ul>
                        
                            <div class="background">
                                <div class="background-bg"></div>
                            </div>
                        </div>
                    <ul class="nav">
                        <li><a href="./join.html"><button>JOIN US</button></a></li>
                        <li><a href="./login.html"><button>LOG IN</button></a></li>
                       
                    </ul>.
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="form-wrapper">
            <form action="signup.php" method="POST"  name="regiform" class="joinFormon"  onsubmit="return sendit()" >
                                                                                                    
                <h2>JOIN US</h2>
                <div class="textForm">
                <input name="id" type="text" class="id" placeholder="아이디">
                </input>
                </div>
                <div class="textForm">
                <input name="pw" type="password" class="pw" placeholder="비밀번호">
                </div>
                <div class="textForm">
                <input name="pw_ch" type="password" class="pw" placeholder="비밀번호 확인">
                </div>
                <div class="textForm">
                <input name="username" type="text" class="name" placeholder="이름">
                </div>
                <div class="textForm">
                <input name="userage" type="number" class="age" placeholder="나이">
                </div>
                <div class="textForm">
                <input name="usersex" type="text" class="sex" placeholder="성별">
                </div>
                <div class="textForm">
                <input name="userheight" type="number" class="height" placeholder="키">
                </div>
                <div class="textForm">
                    <input name="userweight" type="number" class="weight" placeholder="몸무게">
                </div>
                <div class="textForm">
                    <input name="userbmi" type="number" class="bmi" placeholder="bmi">
                </div>
                <input type="submit" class="btn" value="J O I N" />
            </form>
        </div>
        <script src="join.js"></script>
    </main>
    
    <footer>
        <div class="footer-wrap">
            <div class="footer-content">
                <div class="footer-item customer-center">
                    <h3>CUSTOMER CENTER</h3>
                    <p>(+82)10-2123-5024</p>
                    <ul>
                        <li>Mon~Fri AM 10:00-PM 18:00</li>
                        <li>Lunch PM 12:00-PM 13:00</li>
                        <li>SAT SUN HOLIDAY OFF</li>
                    </ul>
                </div>
                <div class="footer-item favorite-menu">
                    <h3>QUICK MENU</h3>
                    <ul>
                        <li><a href="./join.html">JOIN US</a></li>
                    <li><a href="./login.html">LOG IN</a></li>
                    <li><a href="./mypage.php">MY PAGE</a></li>
                
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./diet.php">Diet</a></li>
                    <li><a href="./calculator.php">calculator</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


